<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DisigonSDKExamples</groupId>
  <artifactId>DisigonSDKExamples</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
                <executions>
                    <execution>
                        <id>install-javaml</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${project.basedir}/libs/ugosjavalib.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>ugosjavalib</groupId>
                            <artifactId>ugosjavalib</artifactId>
                            <version>1.0.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-jp11</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${project.basedir}/libs/jp110.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>jp11</groupId>
                            <artifactId>jp11</artifactId>
                            <version>1.0.3</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-xades4android</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${project.basedir}/libs/xades4android-1.3.7-SNAPSHOT.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>xades4android</groupId>
                            <artifactId>xades4android</artifactId>
                            <version>1.3.7</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                   
                     <execution>
                        <id>install-disigonsdk</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${project.basedir}/libs/disigon-sdk-1.0.22.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>disigon-sdk</groupId>
                            <artifactId>disigon-sdk</artifactId>
                            <version>1.0.22</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
    </plugins>
  </build>
  
   <dependencies>

        <!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.20</version>
        </dependency>
        
        
        <dependency>
            <groupId>com.madgag.spongycastle</groupId>
            <artifactId>core</artifactId>
            <version>1.58.0.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.madgag.spongycastle/prov -->
        <dependency>
            <groupId>com.madgag.spongycastle</groupId>
            <artifactId>prov</artifactId>
            <version>1.58.0.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.madgag.spongycastle/pkix -->
        <dependency>
            <groupId>com.madgag.spongycastle</groupId>
            <artifactId>pkix</artifactId>
            <version>1.54.0.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.unboundid/unboundid-ldapsdk -->
        <dependency>
            <groupId>com.unboundid</groupId>
            <artifactId>unboundid-ldapsdk</artifactId>
            <version>2.2.0</version>
        </dependency>

        <dependency>
            <groupId>ugosjavalib</groupId>
            <artifactId>ugosjavalib</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>jp11</groupId>
            <artifactId>jp11</artifactId>
            <version>1.0.3</version>
        </dependency>

		<dependency>
            <groupId>com.cyberneid.disigon</groupId>
            <artifactId>disigon-sdk</artifactId>
            <version>1.0.22</version>
        </dependency>
        
        <dependency>
            <groupId>xades4android</groupId>
            <artifactId>xades4android</artifactId>
            <version>1.3.7</version>
        </dependency>
       
      
        <dependency>
            <groupId>org.apache.santuario</groupId>
            <artifactId>xmlsec</artifactId>
            <version>2.0.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna -->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>4.2.2</version>
        </dependency>
       
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-multibindings</artifactId>
            <version>3.0</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.11.1</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>2.11.1</version>
        </dependency>


    </dependencies>
    
    <organization>
        <name>Cyberneid</name>
        <url>https://www.cyberneid.com</url>
    </organization>
</project>